<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Tarea1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClaseArticulo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ClaseArticulo" Relationship="Self.FK_Articulo_ClaseArticulo" FromRole="Articulo" ToRole="ClaseArticulo" />
  </EntityType>
  <EntityType Name="ClaseArticulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Articulo" Relationship="Self.FK_Articulo_ClaseArticulo" FromRole="ClaseArticulo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Articulo_ClaseArticulo">
    <End Role="ClaseArticulo" Type="Self.ClaseArticulo" Multiplicity="1" />
    <End Role="Articulo" Type="Self.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClaseArticulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdClaseArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Tarea1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articulo" EntityType="Self.Articulo" />
    <EntitySet Name="ClaseArticulo" EntityType="Self.ClaseArticulo" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Articulo_ClaseArticulo" Association="Self.FK_Articulo_ClaseArticulo">
      <End Role="ClaseArticulo" EntitySet="ClaseArticulo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <FunctionImport Name="CargarDatosXML">
      <Parameter Name="FilePath" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FiltrarArticulosPorCantidad" ReturnType="Collection(Tarea1Model.FiltrarArticulosPorCantidad_Result)">
      <Parameter Name="Cantidad" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FiltrarArticulosPorClase" ReturnType="Collection(Tarea1Model.FiltrarArticulosPorClase_Result)">
      <Parameter Name="Clase" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="FiltrarArticulosPorNombre" ReturnType="Collection(Tarea1Model.FiltrarArticulosPorNombre_Result)">
      <Parameter Name="Nombre" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertarArticulo" ReturnType="Collection(Int32)">
      <Parameter Name="IdClaseArticulo" Mode="In" Type="Int32" />
      <Parameter Name="Nombre" Mode="In" Type="String" />
      <Parameter Name="Precio" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Tarea1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Tarea1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="ValidacionUsuario">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="FiltrarArticulosPorCantidad_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Articulo" Nullable="false" MaxLength="128" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="String" Name="ClaseArticulo" Nullable="false" MaxLength="64" />
  </ComplexType>
  <ComplexType Name="FiltrarArticulosPorClase_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="ClaseArticulo" Nullable="false" MaxLength="64" />
    <Property Type="String" Name="Articulo" Nullable="false" MaxLength="128" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
  </ComplexType>
  <ComplexType Name="FiltrarArticulosPorNombre_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="Articulo" Nullable="false" MaxLength="128" />
    <Property Type="Decimal" Name="Precio" Nullable="false" Precision="19" />
    <Property Type="String" Name="ClaseArticulo" Nullable="false" MaxLength="64" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>