C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\appsettings.Development.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\appsettings.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\Tarea1.staticwebassets.runtime.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\Tarea1.exe
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\Tarea1.deps.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\Tarea1.runtimeconfig.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\Tarea1.dll
C:\DBI\Tarea1\CL\Tarea1\Tarea1\bin\Debug\net6.0\Tarea1.pdb
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.csproj.AssemblyReference.cache
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.AssemblyInfoInputs.cache
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.AssemblyInfo.cs
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.csproj.CoreCompileInputs.cache
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.MvcApplicationPartsAssemblyInfo.cache
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.RazorAssemblyInfo.cache
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.RazorAssemblyInfo.cs
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\staticwebassets.build.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\staticwebassets.development.json
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\scopedcss\bundle\Tarea1.styles.css
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\scopedcss\projectbundle\Tarea1.bundle.scp.css
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.dll
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\refint\Tarea1.dll
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.pdb
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\Tarea1.genruntimeconfig.cache
C:\DBI\Tarea1\CL\Tarea1\Tarea1\obj\Debug\net6.0\ref\Tarea1.dll
