<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Tarea1ModelStoreContainer" CdmEntityContainer="Tarea1Entities">
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="Tarea1Model.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdClaseArticulo" ColumnName="IdClaseArticulo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClaseArticulo">
      <EntityTypeMapping TypeName="Tarea1Model.ClaseArticulo">
        <MappingFragment StoreEntitySet="ClaseArticulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Tarea1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="Tarea1Model.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="FiltrarArticulosPorCantidad" FunctionName="Tarea1Model.Store.FiltrarArticulosPorCantidad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tarea1Model.FiltrarArticulosPorCantidad_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ClaseArticulo" ColumnName="ClaseArticulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltrarArticulosPorClase" FunctionName="Tarea1Model.Store.FiltrarArticulosPorClase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tarea1Model.FiltrarArticulosPorClase_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ClaseArticulo" ColumnName="ClaseArticulo" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="FiltrarArticulosPorNombre" FunctionName="Tarea1Model.Store.FiltrarArticulosPorNombre">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tarea1Model.FiltrarArticulosPorNombre_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Articulo" ColumnName="Articulo" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="ClaseArticulo" ColumnName="ClaseArticulo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertarArticulo" FunctionName="Tarea1Model.Store.InsertarArticulo" />
    <FunctionImportMapping FunctionImportName="ValidacionUsuario" FunctionName="Tarea1Model.Store.ValidacionUsuario" />
    <FunctionImportMapping FunctionImportName="CargarDatosXML" FunctionName="Tarea1Model.Store.CargarDatosXML" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Tarea1Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Tarea1Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Tarea1Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Tarea1Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tarea1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Tarea1Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Tarea1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Tarea1Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Tarea1Model.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="obtainIdClaseArticulo" FunctionName="Tarea1Model.Store.obtainIdClaseArticulo" />
  </EntityContainerMapping>
</Mapping>